# Copyright © 2021, United States Government, as represented by the Administrator of the 
# National Aeronautics and Space Administration. All rights reserved.
#
# The “ISAAC - Integrated System for Autonomous and Adaptive Caretaking platform” software is 
# licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. 
#
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the 
# License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language governing 
# permissions and limitations under the License.
#

# ref 1: https://github.com/nasa/isaac/blob/develop/scripts/docker/astrobee_msgs.Dockerfile
# ref 2: https://github.com/nasa/isaac/blob/develop/scripts/docker/isaac_msgs.

ARG REMOTE=isaac
FROM ${REMOTE}/isaac:msgs-ubuntu20.04

RUN apt update

RUN apt-get install -y \
    ros-noetic-joint-state-publisher \
    ros-noetic-robot-state-publisher \
    ros-noetic-rosbridge-server \
    ros-noetic-tf2-ros \
    ros-noetic-tf2-web-republisher \
    ros-noetic-web-video-server \
    python3-pip

RUN pip install future
RUN mkdir /rosbridge
COPY ./publishers.launch ./rosbridge/

RUN echo "#!/bin/bash\nset -e\n\nsource \"/opt/ros/noetic/setup.bash\"\nsource \"/src/msgs/devel/setup.bash\"\nexec \"\$@\"" > /ros_entrypoint.sh && \
  chmod +x /ros_entrypoint.sh